{
  "name": "@vrspace/babylonjs",
  "version": "0.7.1",
  "description": "vrspace.org babylonjs client",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jalmasi/vrspace.git"
  },
  "keywords": [
    "multiuser",
    "VR",
    "3D",
    "javascript",
    "WebXR"
  ],
  "author": "jalmasi",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jalmasi/vrspace/issues"
  },
  "homepage": "https://github.com/jalmasi/vrspace#readme",
  "devDependencies": {
    "webpack": "^5.32.0",
    "webpack-cli": "^4.6.0",
    "webpack-node-externals": "^2.5.2"
  },
  "dependencies": {
    "babylonjs": "^6.0.0",
    "babylonjs-gui": "^6.0.0",
    "babylonjs-loaders": "^6.0.0",
    "babylonjs-materials": "^6.0.0",
    "babylonjs-post-process": "^6.0.0",
    "babylonjs-procedural-textures": "^6.0.0",
    "babylonjs-inspector": "^6.0.0"
  }
}
