{
    "name": "VRSpace.org",
    "short_name": "VRSpace",
    "description": "Free and Open VR Platform",
    "icons": [
        {
            "src": "favicon-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "favicon-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "favicon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "babylon/avatar-selection-fullscreen.html?fullscreen=true",
    "display": "fullscreen",
    "theme_color": "#5656f6",
    "background_color": "#000000"
}